# Change Background colors

In [24]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x) # para visualizar solo 2 posiciones decimales
import numpy as np

In [9]:
data = pd.read_csv('vehicles.csv')
data.shape

<ipython-input-9-6085a6b07cf7>:1: DtypeWarning: Columns (68,70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('vehicles.csv')

(41144, 83)

In [10]:
from tweak_autos import tweak_autos # tweak_autos tiene que estar en la misma carpeta que esta notebook

autos2 = tweak_autos(data) # esta funcion contiene todas la lineas de codigo para limpiar el dataset
                           # la funcion esta detallada en la notebook Effective Pandas 01
                            
autos2

,city08,comb08,highway08,cylinders,displ,drive,fuelCost08,make,model,range,createdOn,year,automatic,speeds,ffs
0,19,21,25,4,2.00,Rear-Wheel Drive,2000,Alfa Romeo,Spider Veloce 2000,0,2013-01-01 00:00:00-05:00,1985,False,5,True
1,9,11,14,12,4.90,Rear-Wheel Drive,3850,Ferrari,Testarossa,0,2013-01-01 00:00:00-05:00,1985,False,5,False
2,23,27,33,4,2.20,Front-Wheel Drive,1550,Dodge,Charger,0,2013-01-01 00:00:00-05:00,1985,False,5,True
3,10,11,12,8,5.20,Rear-Wheel Drive,3850,Dodge,B150/B250 Wagon 2WD,0,2013-01-01 00:00:00-05:00,1985,True,3,NaN
4,17,19,23,4,2.20,4-Wheel or All-Wheel Drive,2700,Subaru,Legacy AWD Turbo,0,2013-01-01 00:00:00-05:00,1993,False,5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41139,19,22,26,4,2.20,Front-Wheel Drive,1900,Subaru,Legacy,0,2013-01-01 00:00:00-05:00,1993,True,4,True
41140,20,23,28,4,2.20,Front-Wheel Drive,1850,Subaru,Legacy,0,2013-01-01 00:00:00-05:00,1993,False,5,True
41141,18,21,24,4,2.20,4-Wheel or All-Wheel Drive,2000,Subaru,Legacy AWD,0,2013-01-01 00:00:00-05:00,1993,True,4,True
41142,18,21,24,4,2.20,4-Wheel or All-Wheel Drive,2000,Subaru,Legacy AWD,0,2013-01-01 00:00:00-05:00,1993,False,5,True
41143,16,18,21,4,2.20,4-Wheel or All-Wheel Drive,2900,Subaru,Legacy AWD Turbo,0,2013-01-01 00:00:00-05:00,1993,True,4,True

## `style` + `background_gradient()`

Color the background in a gradient style.

The background color is determined according to the data in each column, row or frame, or by a given gradient map. Requires matplotlib.

In [43]:
# las celdas van a estar coloreadas, con un estilo HeatMap.
(autos2
 .corr()
 .style
 .background_gradient(cmap = 'RdBu', vmin = -1, vmax = 1)
)

## `style` + `background_gradient()` + `set_sticky()`

In [47]:
(autos2
 .corr()
 .style
 .background_gradient(cmap = 'RdBu', vmin = -1, vmax = 1)
 .set_sticky(axis = 'index')
)

---

Los siguientes bloques de codigo fueron realizados a partir de una publicacion en Twitter de [Karina Bartolome](https://twitter.com/karbartolome/status/1542688636789035011)

In [51]:
import pandas as pd

In [53]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.shape

(891, 12)

In [54]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [56]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [65]:
(df
 .groupby('Sex')
 .Fare
 .mean()
)

Sex
female   44.48
male     25.52
Name: Fare, dtype: float64

## `agg()` + `style` + `background_gradient()` + `set_sticky()`

In [70]:
(df
 .groupby(['Sex','Embarked'])
 .count()
)
# notar que lo que obtenemos es una DF con indice multiple
# si bien el multiindexing es una caracteristica muy intresante de Pandas, tambien puede ser un problema en algunos casos

                 PassengerId  Survived  Pclass  Name  Age  SibSp  Parch  \
Sex    Embarked
female C                  73        73      73    73   61     73     73
       Q                  36        36      36    36   12     36     36
       S                 203       203     203   203  186    203    203
male   C                  95        95      95    95   69     95     95
       Q                  41        41      41    41   16     41     41
       S                 441       441     441   441  368    441    441

                 Ticket  Fare  Cabin
Sex    Embarked
female C             73    73     37
       Q             36    36      2
       S            203   203     56
male   C             95    95     32
       Q             41    41      2
       S            441   441     73

In [71]:
# as_index = False es muy util para conseguir una DF comun y corriente sin indice multiple
(df
 .groupby(['Sex','Embarked'], as_index = False)
 .count()
)

,Sex,Embarked,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin
0,female,C,73,73,73,73,61,73,73,73,73,37
1,female,Q,36,36,36,36,12,36,36,36,36,2
2,female,S,203,203,203,203,186,203,203,203,203,56
3,male,C,95,95,95,95,69,95,95,95,95,32
4,male,Q,41,41,41,41,16,41,41,41,41,2
5,male,S,441,441,441,441,368,441,441,441,441,73

In [76]:
# as_index = False es muy util para conseguir una DF comun y corriente sin indice multiple
(df
 .groupby(['Sex','Embarked'], as_index = False)
 .agg(
     n = ('PassengerId', 'count'),    # crea una columna n, que cuenta los valores de PassengerId
     survivors = ('Survived', 'sum'), # crea una col survivors que suma los valores de la col Survived
     age_mean = ('Age', 'mean'))      # crea una col age_mean que calcula la media de la columna age
)

      Sex Embarked    n  survivors  age_mean
0  female        C   73         64     28.34
1  female        Q   36         27     24.29
2  female        S  203        140     27.77
3    male        C   95         29     33.00
4    male        Q   41          3     30.94
5    male        S  441         77     30.29

In [95]:
# as_index = False es muy util para conseguir una DF comun y corriente sin indice multiple
(df
 .groupby(['Sex','Embarked'], as_index = False)
 .agg(
     n = ('PassengerId', 'count'),    # crea una columna n, que cuenta los valores de PassengerId
     survivors = ('Survived', 'sum'), # crea una col survivors que suma los valores de la col Survived
     age_mean = ('Age', 'mean'))      # crea una col age_mean que calcula la media de la columna age
 .style
 .background_gradient(subset = 'n', cmap = 'RdBu', vmin = 41, vmax = 441)
 .background_gradient(subset = 'survivors', cmap = 'RdBu', vmin = 3, vmax = 140)
 .background_gradient(subset = 'age_mean', cmap = 'RdBu', vmin = 24, vmax = 33)
 .set_sticky(axis = 'index')
 
)